@import "./_loading.sass"

$buttonHeight: .9rem
.general-button
  padding: 0 .4rem
  button
    -webkit-appearance: none
    width: 100%
    height: $buttonHeight
    border: 0
    font-size: .28rem
    line-height: $buttonHeight
    text-align: center
    background: #F39361
    color: #fff
    border-radius: .08rem
    &:active
      background: #DC6F37
    span
        vertical-align: middle
